(* js_emitter -- ALL JS-generating functions for the bridge *)
(* Kept in a single file so native code can call produce_bridge *)

#include "share/atspre_staload.hats"

#use builder as B

(* ============================================================
   String builder helpers (visible to lib.bats via module)
   ============================================================ *)

#pub fun emit_js_all {n:nat | n + 45400 <= $B.BUILDER_CAP}
  (b: !$B.builder(n) >> [m:nat | n <= m; m <= n + 45400] $B.builder(m)): void

(* ============================================================
   Per-concept JS emitters
   ============================================================ *)

fn emit_js_header {n:nat | n + 500 <= $B.BUILDER_CAP}
  (b: !$B.builder(n) >> [m:nat | n <= m; m <= n + 500] $B.builder(m)): void = let
  val () = $B.bput(b,"// bats_bridge.mjs — Bridge between bats WASM and a DOM document\n")
  val () = $B.bput(b,"// Parses the bats binary diff protocol and applies it to a standard DOM.\n")
  val () = $B.bput(b,"// Works in any ES module environment (browser or Node.js).\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"// Parse a little-endian i32 from a Uint8Array at offset\n")
  val () = $B.bput(b,"function readI32(buf, off) {\n")
  val () = $B.bput(b,"  return buf[off] | (buf[off+1] << 8) | (buf[off+2] << 16) | (buf[off+3] << 24);\n")
  val () = $B.bput(b,"}\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"function readU16LE(buf, off) {\n")
  val () = $B.bput(b,"  return buf[off] | (buf[off+1] << 8);\n")
  val () = $B.bput(b,"}\n")
in end

fn emit_js_loadwasm_open {n:nat | n + 2000 <= $B.BUILDER_CAP}
  (b: !$B.builder(n) >> [m:nat | n <= m; m <= n + 2000] $B.builder(m)): void = let
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"/**\n")
  val () = $B.bput(b," * Load a bats WASM module and connect it to a DOM document.\n")
  val () = $B.bput(b," *\n")
  val () = $B.bput(b," * @param {BufferSource} wasmBytes — compiled WASM bytes\n")
  val () = $B.bput(b," * @param {Element} root — root element for bats to render into\n")
  val () = $B.bput(b," * @returns {{ exports, done }} — WASM exports,\n")
  val () = $B.bput(b," *   and a promise that resolves when WASM calls exit\n")
  val () = $B.bput(b," */\n")
  val () = $B.bput(b,"export async function loadWASM(wasmBytes, root, opts) {\n")
  val () = $B.bput(b,"  const extraImports = (opts && opts.extraImports) || {};\n")
  val () = $B.bput(b,"  const document = root.ownerDocument;\n")
  val () = $B.bput(b,"  let instance = null;\n")
  val () = $B.bput(b,"  let resolveDone;\n")
  val () = $B.bput(b,"  const done = new Promise(r => { resolveDone = r; });\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  // Ensure root has an id for getElementById lookup\n")
  val () = $B.bput(b,"  if (!root.id) root.id = 'bats-root';\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function readBytes(ptr, len) {\n")
  val () = $B.bput(b,"    return new Uint8Array(instance.exports.memory.buffer, ptr, len).slice();\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function readString(ptr, len) {\n")
  val () = $B.bput(b,"    return new TextDecoder().decode(readBytes(ptr, len));\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  // JS-side data stash — WASM pulls data via bats_js_stash_read\n")
  val () = $B.bput(b,"  const dataStash = new Map();\n")
  val () = $B.bput(b,"  let nextStashId = 0;\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function stashData(data) {\n")
  val () = $B.bput(b,"    const id = nextStashId++;\n")
  val () = $B.bput(b,"    dataStash.set(id, data);\n")
  val () = $B.bput(b,"    return id;\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsJsStashRead(stashId, destPtr, len) {\n")
  val () = $B.bput(b,"    const data = dataStash.get(stashId);\n")
  val () = $B.bput(b,"    if (data) {\n")
  val () = $B.bput(b,"      const copyLen = Math.min(len, data.length);\n")
  val () = $B.bput(b,"      new Uint8Array(instance.exports.memory.buffer).set(\n")
  val () = $B.bput(b,"        data.subarray(0, copyLen), destPtr);\n")
  val () = $B.bput(b,"      dataStash.delete(stashId);\n")
  val () = $B.bput(b,"    }\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  // Blob URL lifecycle tracking — revoked when element gets new image or is removed\n")
  val () = $B.bput(b,"  const blobUrls = new Map();\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function writeStringToWasm(str, outPtr, maxLen) {\n")
  val () = $B.bput(b,"    const encoded = new TextEncoder().encode(str);\n")
  val () = $B.bput(b,"    const len = Math.min(encoded.length, maxLen);\n")
  val () = $B.bput(b,"    new Uint8Array(instance.exports.memory.buffer).set(encoded.subarray(0, len), outPtr);\n")
  val () = $B.bput(b,"    return len;\n")
  val () = $B.bput(b,"  }\n")
in end

fn emit_js_dom {n:nat | n + 9000 <= $B.BUILDER_CAP}
  (b: !$B.builder(n) >> [m:nat | n <= m; m <= n + 9000] $B.builder(m)): void = let
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  // --- DOM helpers ---\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function readIdFromPtr(ptr, len) {\n")
  val () = $B.bput(b,"    const mem = new Uint8Array(instance.exports.memory.buffer);\n")
  val () = $B.bput(b,"    return _dec.decode(mem.slice(ptr, ptr + len));\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"\n")
  (* Canvas context cache *)
  val () = $B.bput(b,"  const ctxCache = new Map();\n")
  val () = $B.bput(b,"  function getCtx(id) {\n")
  val () = $B.bput(b,"    let ctx = ctxCache.get(id);\n")
  val () = $B.bput(b,"    if (ctx) return ctx;\n")
  val () = $B.bput(b,"    const el = document.getElementById(id);\n")
  val () = $B.bput(b,"    if (el && el.getContext) { ctx = el.getContext('2d'); ctxCache.set(id, ctx); return ctx; }\n")
  val () = $B.bput(b,"    return null;\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  // --- DOM flush ---\n")
  val () = $B.bput(b,"  const _dec = new TextDecoder();\n")
  val () = $B.bput(b,"  function readStr(mem, base, off) {\n")
  val () = $B.bput(b,"    const len = mem[base + off] | (mem[base + off + 1] << 8);\n")
  val () = $B.bput(b,"    return { s: _dec.decode(mem.slice(base + off + 2, base + off + 2 + len)), len: len };\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"  function getEl(id) { return document.getElementById(id); }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsDomFlush(bufPtr, len) {\n")
  val () = $B.bput(b,"    const mem = new Uint8Array(instance.exports.memory.buffer);\n")
  val () = $B.bput(b,"    let pos = 0;\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"    while (pos < len) {\n")
  val () = $B.bput(b,"      const op = mem[bufPtr + pos];\n")
  val () = $B.bput(b,"      const nid = readStr(mem, bufPtr, pos + 1);\n")
  val () = $B.bput(b,"      const dataStart = pos + 1 + 2 + nid.len;\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"      switch (op) {\n")
  val () = $B.bput(b,"        case 4: { // CREATE_ELEMENT\n")
  val () = $B.bput(b,"          const pid = readStr(mem, bufPtr, dataStart);\n")
  val () = $B.bput(b,"          const d2 = dataStart + 2 + pid.len;\n")
  val () = $B.bput(b,"          const tagLen = mem[bufPtr + d2];\n")
  val () = $B.bput(b,"          const tag = _dec.decode(mem.slice(bufPtr + d2 + 1, bufPtr + d2 + 1 + tagLen));\n")
  val () = $B.bput(b,"          const el = document.createElement(tag);\n")
  val () = $B.bput(b,"          el.id = nid.s;\n")
  val () = $B.bput(b,"          const parent = getEl(pid.s);\n")
  val () = $B.bput(b,"          if (parent) parent.appendChild(el);\n")
  val () = $B.bput(b,"          pos = d2 + 1 + tagLen;\n")
  val () = $B.bput(b,"          break;\n")
  val () = $B.bput(b,"        }\n")
  val () = $B.bput(b,"        case 1: { // SET_TEXT\n")
  val () = $B.bput(b,"          const textLen = mem[bufPtr + dataStart] | (mem[bufPtr + dataStart + 1] << 8);\n")
  val () = $B.bput(b,"          const text = _dec.decode(mem.slice(bufPtr + dataStart + 2, bufPtr + dataStart + 2 + textLen));\n")
  val () = $B.bput(b,"          const el = getEl(nid.s);\n")
  val () = $B.bput(b,"          if (el) el.textContent = text;\n")
  val () = $B.bput(b,"          pos = dataStart + 2 + textLen;\n")
  val () = $B.bput(b,"          break;\n")
  val () = $B.bput(b,"        }\n")
  val () = $B.bput(b,"        case 2: { // SET_ATTR\n")
  val () = $B.bput(b,"          const nameLen = mem[bufPtr + dataStart];\n")
  val () = $B.bput(b,"          const name = _dec.decode(mem.slice(bufPtr + dataStart + 1, bufPtr + dataStart + 1 + nameLen));\n")
  val () = $B.bput(b,"          const valOff = dataStart + 1 + nameLen;\n")
  val () = $B.bput(b,"          const valLen = mem[bufPtr + valOff] | (mem[bufPtr + valOff + 1] << 8);\n")
  val () = $B.bput(b,"          const value = _dec.decode(mem.slice(bufPtr + valOff + 2, bufPtr + valOff + 2 + valLen));\n")
  val () = $B.bput(b,"          const el = getEl(nid.s);\n")
  val () = $B.bput(b,"          if (el) el.setAttribute(name, value);\n")
  val () = $B.bput(b,"          pos = valOff + 2 + valLen;\n")
  val () = $B.bput(b,"          break;\n")
  val () = $B.bput(b,"        }\n")
  val () = $B.bput(b,"        case 3: { // REMOVE_CHILDREN\n")
  val () = $B.bput(b,"          const el = getEl(nid.s);\n")
  val () = $B.bput(b,"          if (el) el.innerHTML = '';\n")
  val () = $B.bput(b,"          pos = dataStart;\n")
  val () = $B.bput(b,"          break;\n")
  val () = $B.bput(b,"        }\n")
  val () = $B.bput(b,"        case 5: { // REMOVE_CHILD\n")
  val () = $B.bput(b,"          const el = getEl(nid.s);\n")
  val () = $B.bput(b,"          if (el) el.remove();\n")
  val () = $B.bput(b,"          pos = dataStart;\n")
  val () = $B.bput(b,"          break;\n")
  val () = $B.bput(b,"        }\n")
  (* Canvas opcodes 64-84 — all use dataStart for params, nid.s for element *)
  val () = $B.bput(b,"        case 64: { // CANVAS_FILL_RECT\n")
  val () = $B.bput(b,"          const x=readI32(mem,bufPtr+dataStart),y=readI32(mem,bufPtr+dataStart+4),w=readI32(mem,bufPtr+dataStart+8),h=readI32(mem,bufPtr+dataStart+12);\n")
  val () = $B.bput(b,"          const ctx=getCtx(nid.s); if(ctx) ctx.fillRect(x,y,w,h);\n")
  val () = $B.bput(b,"          pos=dataStart+16; break;\n")
  val () = $B.bput(b,"        }\n")
  val () = $B.bput(b,"        case 65: { // CANVAS_STROKE_RECT\n")
  val () = $B.bput(b,"          const x=readI32(mem,bufPtr+dataStart),y=readI32(mem,bufPtr+dataStart+4),w=readI32(mem,bufPtr+dataStart+8),h=readI32(mem,bufPtr+dataStart+12);\n")
  val () = $B.bput(b,"          const ctx=getCtx(nid.s); if(ctx) ctx.strokeRect(x,y,w,h);\n")
  val () = $B.bput(b,"          pos=dataStart+16; break;\n")
  val () = $B.bput(b,"        }\n")
  val () = $B.bput(b,"        case 66: { // CANVAS_CLEAR_RECT\n")
  val () = $B.bput(b,"          const x=readI32(mem,bufPtr+dataStart),y=readI32(mem,bufPtr+dataStart+4),w=readI32(mem,bufPtr+dataStart+8),h=readI32(mem,bufPtr+dataStart+12);\n")
  val () = $B.bput(b,"          const ctx=getCtx(nid.s); if(ctx) ctx.clearRect(x,y,w,h);\n")
  val () = $B.bput(b,"          pos=dataStart+16; break;\n")
  val () = $B.bput(b,"        }\n")
  val () = $B.bput(b,"        case 67: { // CANVAS_BEGIN_PATH\n")
  val () = $B.bput(b,"          const ctx=getCtx(nid.s); if(ctx) ctx.beginPath();\n")
  val () = $B.bput(b,"          pos=dataStart; break;\n")
  val () = $B.bput(b,"        }\n")
  val () = $B.bput(b,"        case 68: { // CANVAS_MOVE_TO\n")
  val () = $B.bput(b,"          const x=readI32(mem,bufPtr+dataStart),y=readI32(mem,bufPtr+dataStart+4);\n")
  val () = $B.bput(b,"          const ctx=getCtx(nid.s); if(ctx) ctx.moveTo(x,y);\n")
  val () = $B.bput(b,"          pos=dataStart+8; break;\n")
  val () = $B.bput(b,"        }\n")
  val () = $B.bput(b,"        case 69: { // CANVAS_LINE_TO\n")
  val () = $B.bput(b,"          const x=readI32(mem,bufPtr+dataStart),y=readI32(mem,bufPtr+dataStart+4);\n")
  val () = $B.bput(b,"          const ctx=getCtx(nid.s); if(ctx) ctx.lineTo(x,y);\n")
  val () = $B.bput(b,"          pos=dataStart+8; break;\n")
  val () = $B.bput(b,"        }\n")
  val () = $B.bput(b,"        case 70: { // CANVAS_ARC\n")
  val () = $B.bput(b,"          const cx=readI32(mem,bufPtr+dataStart),cy=readI32(mem,bufPtr+dataStart+4),r=readI32(mem,bufPtr+dataStart+8);\n")
  val () = $B.bput(b,"          const s1000=readI32(mem,bufPtr+dataStart+12),e1000=readI32(mem,bufPtr+dataStart+16);\n")
  val () = $B.bput(b,"          const ccw=mem[bufPtr+dataStart+20];\n")
  val () = $B.bput(b,"          const ctx=getCtx(nid.s); if(ctx) ctx.arc(cx,cy,r,s1000/1000,e1000/1000,ccw!==0);\n")
  val () = $B.bput(b,"          pos=dataStart+21; break;\n")
  val () = $B.bput(b,"        }\n")
  val () = $B.bput(b,"        case 71: { // CANVAS_CLOSE_PATH\n")
  val () = $B.bput(b,"          const ctx=getCtx(nid.s); if(ctx) ctx.closePath();\n")
  val () = $B.bput(b,"          pos=dataStart; break;\n")
  val () = $B.bput(b,"        }\n")
  val () = $B.bput(b,"        case 72: { // CANVAS_FILL\n")
  val () = $B.bput(b,"          const ctx=getCtx(nid.s); if(ctx) ctx.fill();\n")
  val () = $B.bput(b,"          pos=dataStart; break;\n")
  val () = $B.bput(b,"        }\n")
  val () = $B.bput(b,"        case 73: { // CANVAS_STROKE\n")
  val () = $B.bput(b,"          const ctx=getCtx(nid.s); if(ctx) ctx.stroke();\n")
  val () = $B.bput(b,"          pos=dataStart; break;\n")
  val () = $B.bput(b,"        }\n")
  val () = $B.bput(b,"        case 74: { // CANVAS_FILL_COLOR\n")
  val () = $B.bput(b,"          const r0=mem[bufPtr+dataStart],g0=mem[bufPtr+dataStart+1],b0=mem[bufPtr+dataStart+2],a0=mem[bufPtr+dataStart+3];\n")
  val () = $B.bput(b,"          const ctx=getCtx(nid.s); if(ctx) ctx.fillStyle=`rgba(${r0},${g0},${b0},${a0/255})`;\n")
  val () = $B.bput(b,"          pos=dataStart+4; break;\n")
  val () = $B.bput(b,"        }\n")
  val () = $B.bput(b,"        case 75: { // CANVAS_STROKE_COLOR\n")
  val () = $B.bput(b,"          const r0=mem[bufPtr+dataStart],g0=mem[bufPtr+dataStart+1],b0=mem[bufPtr+dataStart+2],a0=mem[bufPtr+dataStart+3];\n")
  val () = $B.bput(b,"          const ctx=getCtx(nid.s); if(ctx) ctx.strokeStyle=`rgba(${r0},${g0},${b0},${a0/255})`;\n")
  val () = $B.bput(b,"          pos=dataStart+4; break;\n")
  val () = $B.bput(b,"        }\n")
  val () = $B.bput(b,"        case 76: { // CANVAS_LINE_WIDTH\n")
  val () = $B.bput(b,"          const w100=readI32(mem,bufPtr+dataStart);\n")
  val () = $B.bput(b,"          const ctx=getCtx(nid.s); if(ctx) ctx.lineWidth=w100/100;\n")
  val () = $B.bput(b,"          pos=dataStart+4; break;\n")
  val () = $B.bput(b,"        }\n")
  val () = $B.bput(b,"        case 77: { // CANVAS_FILL_TEXT\n")
  val () = $B.bput(b,"          const x=readI32(mem,bufPtr+dataStart),y=readI32(mem,bufPtr+dataStart+4);\n")
  val () = $B.bput(b,"          const tl=readU16LE(mem,bufPtr+dataStart+8);\n")
  val () = $B.bput(b,"          const t=_dec.decode(mem.slice(bufPtr+dataStart+10,bufPtr+dataStart+10+tl));\n")
  val () = $B.bput(b,"          const ctx=getCtx(nid.s); if(ctx) ctx.fillText(t,x,y);\n")
  val () = $B.bput(b,"          pos=dataStart+10+tl; break;\n")
  val () = $B.bput(b,"        }\n")
  val () = $B.bput(b,"        case 78: { // CANVAS_STROKE_TEXT\n")
  val () = $B.bput(b,"          const x=readI32(mem,bufPtr+dataStart),y=readI32(mem,bufPtr+dataStart+4);\n")
  val () = $B.bput(b,"          const tl=readU16LE(mem,bufPtr+dataStart+8);\n")
  val () = $B.bput(b,"          const t=_dec.decode(mem.slice(bufPtr+dataStart+10,bufPtr+dataStart+10+tl));\n")
  val () = $B.bput(b,"          const ctx=getCtx(nid.s); if(ctx) ctx.strokeText(t,x,y);\n")
  val () = $B.bput(b,"          pos=dataStart+10+tl; break;\n")
  val () = $B.bput(b,"        }\n")
  val () = $B.bput(b,"        case 79: { // CANVAS_SET_FONT\n")
  val () = $B.bput(b,"          const fl=readU16LE(mem,bufPtr+dataStart);\n")
  val () = $B.bput(b,"          const f=_dec.decode(mem.slice(bufPtr+dataStart+2,bufPtr+dataStart+2+fl));\n")
  val () = $B.bput(b,"          const ctx=getCtx(nid.s); if(ctx) ctx.font=f;\n")
  val () = $B.bput(b,"          pos=dataStart+2+fl; break;\n")
  val () = $B.bput(b,"        }\n")
  val () = $B.bput(b,"        case 80: { // CANVAS_SAVE\n")
  val () = $B.bput(b,"          const ctx=getCtx(nid.s); if(ctx) ctx.save();\n")
  val () = $B.bput(b,"          pos=dataStart; break;\n")
  val () = $B.bput(b,"        }\n")
  val () = $B.bput(b,"        case 81: { // CANVAS_RESTORE\n")
  val () = $B.bput(b,"          const ctx=getCtx(nid.s); if(ctx) ctx.restore();\n")
  val () = $B.bput(b,"          pos=dataStart; break;\n")
  val () = $B.bput(b,"        }\n")
  val () = $B.bput(b,"        case 82: { // CANVAS_TRANSLATE\n")
  val () = $B.bput(b,"          const x=readI32(mem,bufPtr+dataStart),y=readI32(mem,bufPtr+dataStart+4);\n")
  val () = $B.bput(b,"          const ctx=getCtx(nid.s); if(ctx) ctx.translate(x,y);\n")
  val () = $B.bput(b,"          pos=dataStart+8; break;\n")
  val () = $B.bput(b,"        }\n")
  val () = $B.bput(b,"        case 83: { // CANVAS_ROTATE\n")
  val () = $B.bput(b,"          const a1000=readI32(mem,bufPtr+dataStart);\n")
  val () = $B.bput(b,"          const ctx=getCtx(nid.s); if(ctx) ctx.rotate(a1000/1000);\n")
  val () = $B.bput(b,"          pos=dataStart+4; break;\n")
  val () = $B.bput(b,"        }\n")
  val () = $B.bput(b,"        case 84: { // CANVAS_SCALE\n")
  val () = $B.bput(b,"          const sx1000=readI32(mem,bufPtr+dataStart),sy1000=readI32(mem,bufPtr+dataStart+4);\n")
  val () = $B.bput(b,"          const ctx=getCtx(nid.s); if(ctx) ctx.scale(sx1000/1000,sy1000/1000);\n")
  val () = $B.bput(b,"          pos=dataStart+8; break;\n")
  val () = $B.bput(b,"        }\n")
  val () = $B.bput(b,"        default:\n")
  val () = $B.bput(b,"          throw new Error(`Unknown bats DOM op: ${op} at offset ${pos}`);\n")
  val () = $B.bput(b,"      }\n")
  val () = $B.bput(b,"    }\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsJsSetImageSrc(idPtr, idLen, dataPtr, dataLen, mimePtr, mimeLen) {\n")
  val () = $B.bput(b,"    const id = readIdFromPtr(idPtr, idLen);\n")
  val () = $B.bput(b,"    const mime = readString(mimePtr, mimeLen);\n")
  val () = $B.bput(b,"    const bytes = readBytes(dataPtr, dataLen);\n")
  val () = $B.bput(b,"    const oldUrl = blobUrls.get(id);\n")
  val () = $B.bput(b,"    if (oldUrl) URL.revokeObjectURL(oldUrl);\n")
  val () = $B.bput(b,"    const blob = new Blob([bytes], { type: mime });\n")
  val () = $B.bput(b,"    const url = URL.createObjectURL(blob);\n")
  val () = $B.bput(b,"    const el = getEl(id);\n")
  val () = $B.bput(b,"    if (el) el.src = url;\n")
  val () = $B.bput(b,"    blobUrls.set(id, url);\n")
  val () = $B.bput(b,"  }\n")
in end

fn emit_js_timer {n:nat | n + 200 <= $B.BUILDER_CAP}
  (b: !$B.builder(n) >> [m:nat | n <= m; m <= n + 200] $B.builder(m)): void = let
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  // --- Timer ---\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsSetTimer(delayMs, resolverId) {\n")
  val () = $B.bput(b,"    setTimeout(() => {\n")
  val () = $B.bput(b,"      instance.exports.bats_timer_fire(resolverId);\n")
  val () = $B.bput(b,"    }, delayMs);\n")
  val () = $B.bput(b,"  }\n")
in end

fn emit_js_idb {n:nat | n + 3500 <= $B.BUILDER_CAP}
  (b: !$B.builder(n) >> [m:nat | n <= m; m <= n + 3500] $B.builder(m)): void = let
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  // --- IndexedDB ---\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  let dbPromise = null;\n")
  val () = $B.bput(b,"  function openDB() {\n")
  val () = $B.bput(b,"    if (!dbPromise) {\n")
  val () = $B.bput(b,"      dbPromise = new Promise((resolve, reject) => {\n")
  val () = $B.bput(b,"        const req = indexedDB.open('bats', 1);\n")
  val () = $B.bput(b,"        req.onupgradeneeded = () => {\n")
  val () = $B.bput(b,"          req.result.createObjectStore('kv');\n")
  val () = $B.bput(b,"        };\n")
  val () = $B.bput(b,"        req.onsuccess = () => resolve(req.result);\n")
  val () = $B.bput(b,"        req.onerror = () => reject(req.error);\n")
  val () = $B.bput(b,"      });\n")
  val () = $B.bput(b,"    }\n")
  val () = $B.bput(b,"    return dbPromise;\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsIdbPut(keyPtr, keyLen, valPtr, valLen, resolverId) {\n")
  val () = $B.bput(b,"    const key = readString(keyPtr, keyLen);\n")
  val () = $B.bput(b,"    const val_ = readBytes(valPtr, valLen);\n")
  val () = $B.bput(b,"    openDB().then(db => {\n")
  val () = $B.bput(b,"      const tx = db.transaction('kv', 'readwrite');\n")
  val () = $B.bput(b,"      tx.objectStore('kv').put(val_, key);\n")
  val () = $B.bput(b,"      tx.oncomplete = () => {\n")
  val () = $B.bput(b,"        instance.exports.bats_idb_fire(resolverId, 0);\n")
  val () = $B.bput(b,"      };\n")
  val () = $B.bput(b,"      tx.onerror = () => {\n")
  val () = $B.bput(b,"        instance.exports.bats_idb_fire(resolverId, -1);\n")
  val () = $B.bput(b,"      };\n")
  val () = $B.bput(b,"    });\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsIdbGet(keyPtr, keyLen, resolverId) {\n")
  val () = $B.bput(b,"    const key = readString(keyPtr, keyLen);\n")
  val () = $B.bput(b,"    openDB().then(db => {\n")
  val () = $B.bput(b,"      const tx = db.transaction('kv', 'readonly');\n")
  val () = $B.bput(b,"      const req = tx.objectStore('kv').get(key);\n")
  val () = $B.bput(b,"      req.onsuccess = () => {\n")
  val () = $B.bput(b,"        const result = req.result;\n")
  val () = $B.bput(b,"        if (result === undefined) {\n")
  val () = $B.bput(b,"          instance.exports.bats_idb_fire_get(resolverId, 0);\n")
  val () = $B.bput(b,"        } else {\n")
  val () = $B.bput(b,"          const data = new Uint8Array(result);\n")
  val () = $B.bput(b,"          const stashId = stashData(data);\n")
  val () = $B.bput(b,"          instance.exports.bats_bridge_stash_set_int(1, stashId);\n")
  val () = $B.bput(b,"          instance.exports.bats_idb_fire_get(resolverId, data.length);\n")
  val () = $B.bput(b,"        }\n")
  val () = $B.bput(b,"      };\n")
  val () = $B.bput(b,"      req.onerror = () => {\n")
  val () = $B.bput(b,"        instance.exports.bats_idb_fire_get(resolverId, 0);\n")
  val () = $B.bput(b,"      };\n")
  val () = $B.bput(b,"    });\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsIdbDelete(keyPtr, keyLen, resolverId) {\n")
  val () = $B.bput(b,"    const key = readString(keyPtr, keyLen);\n")
  val () = $B.bput(b,"    openDB().then(db => {\n")
  val () = $B.bput(b,"      const tx = db.transaction('kv', 'readwrite');\n")
  val () = $B.bput(b,"      tx.objectStore('kv').delete(key);\n")
  val () = $B.bput(b,"      tx.oncomplete = () => {\n")
  val () = $B.bput(b,"        instance.exports.bats_idb_fire(resolverId, 0);\n")
  val () = $B.bput(b,"      };\n")
  val () = $B.bput(b,"      tx.onerror = () => {\n")
  val () = $B.bput(b,"        instance.exports.bats_idb_fire(resolverId, -1);\n")
  val () = $B.bput(b,"      };\n")
  val () = $B.bput(b,"    });\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  (* IDB list keys *)
  val () = $B.bput(b,"  function batsIdbListKeys(prefixPtr, prefixLen, resolverId) {\n")
  val () = $B.bput(b,"    const prefix = readString(prefixPtr, prefixLen);\n")
  val () = $B.bput(b,"    openDB().then(db => {\n")
  val () = $B.bput(b,"      const tx = db.transaction('kv', 'readonly');\n")
  val () = $B.bput(b,"      const req = tx.objectStore('kv').getAllKeys();\n")
  val () = $B.bput(b,"      req.onsuccess = () => {\n")
  val () = $B.bput(b,"        const keys = req.result.filter(k => typeof k === 'string' && k.startsWith(prefix));\n")
  val () = $B.bput(b,"        const chunks = [];\n")
  val () = $B.bput(b,"        let totalLen = 0;\n")
  val () = $B.bput(b,"        for (const k of keys) {\n")
  val () = $B.bput(b,"          const kb = new TextEncoder().encode(k);\n")
  val () = $B.bput(b,"          const hdr = new Uint8Array(2);\n")
  val () = $B.bput(b,"          hdr[0] = kb.length & 0xFF; hdr[1] = (kb.length >> 8) & 0xFF;\n")
  val () = $B.bput(b,"          chunks.push(hdr); chunks.push(kb);\n")
  val () = $B.bput(b,"          totalLen += 2 + kb.length;\n")
  val () = $B.bput(b,"        }\n")
  val () = $B.bput(b,"        if (totalLen === 0) { instance.exports.bats_idb_fire_get(resolverId, 0); return; }\n")
  val () = $B.bput(b,"        const combined = new Uint8Array(totalLen);\n")
  val () = $B.bput(b,"        let off = 0;\n")
  val () = $B.bput(b,"        for (const c of chunks) { combined.set(c, off); off += c.length; }\n")
  val () = $B.bput(b,"        const stashId = stashData(combined);\n")
  val () = $B.bput(b,"        instance.exports.bats_bridge_stash_set_int(1, stashId);\n")
  val () = $B.bput(b,"        instance.exports.bats_idb_fire_get(resolverId, totalLen);\n")
  val () = $B.bput(b,"      };\n")
  val () = $B.bput(b,"      req.onerror = () => { instance.exports.bats_idb_fire_get(resolverId, 0); };\n")
  val () = $B.bput(b,"    });\n")
  val () = $B.bput(b,"  }\n")
in end

fn emit_js_window {n:nat | n + 600 <= $B.BUILDER_CAP}
  (b: !$B.builder(n) >> [m:nat | n <= m; m <= n + 600] $B.builder(m)): void = let
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  // --- Window ---\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsJsFocusWindow() {\n")
  val () = $B.bput(b,"    try { root.ownerDocument.defaultView.focus(); } catch(e) {}\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsJsGetVisibilityState() {\n")
  val () = $B.bput(b,"    try {\n")
  val () = $B.bput(b,"      return document.visibilityState === 'hidden' ? 1 : 0;\n")
  val () = $B.bput(b,"    } catch(e) { return 0; }\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsJsLog(level, msgPtr, msgLen) {\n")
  val () = $B.bput(b,"    const msg = readString(msgPtr, msgLen);\n")
  val () = $B.bput(b,"    const labels = ['debug', 'info', 'warn', 'error'];\n")
  val () = $B.bput(b,"    const label = labels[level] || 'log';\n")
  val () = $B.bput(b,"    console.log(`[bats:${label}] ${msg}`);\n")
  val () = $B.bput(b,"  }\n")
in end

fn emit_js_nav {n:nat | n + 1100 <= $B.BUILDER_CAP}
  (b: !$B.builder(n) >> [m:nat | n <= m; m <= n + 1100] $B.builder(m)): void = let
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  // --- Navigation ---\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsJsGetUrl(outPtr, maxLen) {\n")
  val () = $B.bput(b,"    try {\n")
  val () = $B.bput(b,"      const win = root.ownerDocument.defaultView;\n")
  val () = $B.bput(b,"      return writeStringToWasm(win.location.href, outPtr, maxLen);\n")
  val () = $B.bput(b,"    } catch(e) { return 0; }\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsJsGetUrlHash(outPtr, maxLen) {\n")
  val () = $B.bput(b,"    try {\n")
  val () = $B.bput(b,"      const win = root.ownerDocument.defaultView;\n")
  val () = $B.bput(b,"      return writeStringToWasm(win.location.hash, outPtr, maxLen);\n")
  val () = $B.bput(b,"    } catch(e) { return 0; }\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsJsSetUrlHash(hashPtr, hashLen) {\n")
  val () = $B.bput(b,"    try {\n")
  val () = $B.bput(b,"      const win = root.ownerDocument.defaultView;\n")
  val () = $B.bput(b,"      win.location.hash = readString(hashPtr, hashLen);\n")
  val () = $B.bput(b,"    } catch(e) {}\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsJsReplaceState(urlPtr, urlLen) {\n")
  val () = $B.bput(b,"    try {\n")
  val () = $B.bput(b,"      const win = root.ownerDocument.defaultView;\n")
  val () = $B.bput(b,"      win.history.replaceState(null, '', readString(urlPtr, urlLen));\n")
  val () = $B.bput(b,"    } catch(e) {}\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsJsPushState(urlPtr, urlLen) {\n")
  val () = $B.bput(b,"    try {\n")
  val () = $B.bput(b,"      const win = root.ownerDocument.defaultView;\n")
  val () = $B.bput(b,"      win.history.pushState(null, '', readString(urlPtr, urlLen));\n")
  val () = $B.bput(b,"    } catch(e) {}\n")
  val () = $B.bput(b,"  }\n")
in end

fn emit_js_dom_read {n:nat | n + 5500 <= $B.BUILDER_CAP}
  (b: !$B.builder(n) >> [m:nat | n <= m; m <= n + 5500] $B.builder(m)): void = let
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  // --- DOM read ---\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsJsMeasureNode(idPtr, idLen) {\n")
  val () = $B.bput(b,"    const id = readIdFromPtr(idPtr, idLen);\n")
  val () = $B.bput(b,"    const el = getEl(id);\n")
  val () = $B.bput(b,"    if (el && typeof el.getBoundingClientRect === 'function') {\n")
  val () = $B.bput(b,"      const rect = el.getBoundingClientRect();\n")
  val () = $B.bput(b,"      instance.exports.bats_measure_set(0, Math.round(rect.x));\n")
  val () = $B.bput(b,"      instance.exports.bats_measure_set(1, Math.round(rect.y));\n")
  val () = $B.bput(b,"      instance.exports.bats_measure_set(2, Math.round(rect.width));\n")
  val () = $B.bput(b,"      instance.exports.bats_measure_set(3, Math.round(rect.height));\n")
  val () = $B.bput(b,"      instance.exports.bats_measure_set(4, el.scrollWidth || 0);\n")
  val () = $B.bput(b,"      instance.exports.bats_measure_set(5, el.scrollHeight || 0);\n")
  val () = $B.bput(b,"      return 1;\n")
  val () = $B.bput(b,"    }\n")
  val () = $B.bput(b,"    for (let i = 0; i < 6; i++) {\n")
  val () = $B.bput(b,"      instance.exports.bats_measure_set(i, 0);\n")
  val () = $B.bput(b,"    }\n")
  val () = $B.bput(b,"    return 0;\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsJsQuerySelector(selectorPtr, selectorLen) {\n")
  val () = $B.bput(b,"    const selector = readString(selectorPtr, selectorLen);\n")
  val () = $B.bput(b,"    try {\n")
  val () = $B.bput(b,"      const el = document.querySelector(selector);\n")
  val () = $B.bput(b,"      if (!el || !el.id) return 0;\n")
  val () = $B.bput(b,"      const bytes = new TextEncoder().encode(el.id);\n")
  val () = $B.bput(b,"      const stashId = stashData(bytes);\n")
  val () = $B.bput(b,"      instance.exports.bats_bridge_stash_set_int(1, stashId);\n")
  val () = $B.bput(b,"      return bytes.length;\n")
  val () = $B.bput(b,"    } catch(e) { return 0; }\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  (* New: caret_position_from_point *)
  val () = $B.bput(b,"  function batsJsCaretPositionFromPoint(x, y) {\n")
  val () = $B.bput(b,"    try {\n")
  val () = $B.bput(b,"      if (document.caretPositionFromPoint) {\n")
  val () = $B.bput(b,"        const pos = document.caretPositionFromPoint(x, y);\n")
  val () = $B.bput(b,"        return pos ? pos.offset : -1;\n")
  val () = $B.bput(b,"      }\n")
  val () = $B.bput(b,"      if (document.caretRangeFromPoint) {\n")
  val () = $B.bput(b,"        const range = document.caretRangeFromPoint(x, y);\n")
  val () = $B.bput(b,"        return range ? range.startOffset : -1;\n")
  val () = $B.bput(b,"      }\n")
  val () = $B.bput(b,"      return -1;\n")
  val () = $B.bput(b,"    } catch(e) { return -1; }\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  (* New: read_text_content *)
  val () = $B.bput(b,"  function batsJsReadTextContent(idPtr, idLen) {\n")
  val () = $B.bput(b,"    const id = readIdFromPtr(idPtr, idLen);\n")
  val () = $B.bput(b,"    const el = getEl(id);\n")
  val () = $B.bput(b,"    if (!el) return 0;\n")
  val () = $B.bput(b,"    const text = el.textContent || '';\n")
  val () = $B.bput(b,"    const bytes = new TextEncoder().encode(text);\n")
  val () = $B.bput(b,"    if (bytes.length === 0) return 0;\n")
  val () = $B.bput(b,"    const stashId = stashData(bytes);\n")
  val () = $B.bput(b,"    instance.exports.bats_bridge_stash_set_int(1, stashId);\n")
  val () = $B.bput(b,"    return bytes.length;\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  (* read_input_value: read form input .value *)
  val () = $B.bput(b,"  function batsJsReadInputValue(idPtr, idLen, destPtr, maxLen) {\n")
  val () = $B.bput(b,"    const id = readIdFromPtr(idPtr, idLen);\n")
  val () = $B.bput(b,"    const el = getEl(id);\n")
  val () = $B.bput(b,"    if (!el || el.value === undefined) return 0;\n")
  val () = $B.bput(b,"    const bytes = new TextEncoder().encode(el.value);\n")
  val () = $B.bput(b,"    if (bytes.length === 0) return 0;\n")
  val () = $B.bput(b,"    const stashId = stashData(bytes);\n")
  val () = $B.bput(b,"    instance.exports.bats_bridge_stash_set_int(1, stashId);\n")
  val () = $B.bput(b,"    return bytes.length;\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")

  (* click_node: programmatic .click() *)
  val () = $B.bput(b,"  function batsJsClickNode(idPtr, idLen) {\n")
  val () = $B.bput(b,"    const id = readIdFromPtr(idPtr, idLen);\n")
  val () = $B.bput(b,"    const el = getEl(id);\n")
  val () = $B.bput(b,"    if (el) el.click();\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")

  (* idb_delete_database *)
  val () = $B.bput(b,"  function batsJsIdbDeleteDatabase() {\n")
  val () = $B.bput(b,"    try { indexedDB.deleteDatabase('bats'); } catch(e) {}\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")

  (* reload *)
  val () = $B.bput(b,"  function batsJsReload() {\n")
  val () = $B.bput(b,"    try { root.ownerDocument.defaultView.location.reload(); } catch(e) {}\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")

  (* New: measure_text_offset *)
  val () = $B.bput(b,"  function batsJsMeasureTextOffset(idPtr, idLen, offset) {\n")
  val () = $B.bput(b,"    const id = readIdFromPtr(idPtr, idLen);\n")
  val () = $B.bput(b,"    const el = getEl(id);\n")
  val () = $B.bput(b,"    if (!el || !el.firstChild) return -1;\n")
  val () = $B.bput(b,"    try {\n")
  val () = $B.bput(b,"      const range = document.createRange();\n")
  val () = $B.bput(b,"      const textNode = el.firstChild;\n")
  val () = $B.bput(b,"      const clampOff = Math.min(offset, (textNode.textContent || '').length);\n")
  val () = $B.bput(b,"      range.setStart(textNode, clampOff);\n")
  val () = $B.bput(b,"      range.collapse(true);\n")
  val () = $B.bput(b,"      const rect = range.getBoundingClientRect();\n")
  val () = $B.bput(b,"      instance.exports.bats_measure_set(0, Math.round(rect.x));\n")
  val () = $B.bput(b,"      instance.exports.bats_measure_set(1, Math.round(rect.y));\n")
  val () = $B.bput(b,"      return 1;\n")
  val () = $B.bput(b,"    } catch(e) { return -1; }\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  (* New: get_selection_text *)
  val () = $B.bput(b,"  function batsJsGetSelectionText() {\n")
  val () = $B.bput(b,"    try {\n")
  val () = $B.bput(b,"      const sel = root.ownerDocument.defaultView.getSelection();\n")
  val () = $B.bput(b,"      if (!sel || sel.isCollapsed) return 0;\n")
  val () = $B.bput(b,"      const text = sel.toString();\n")
  val () = $B.bput(b,"      const bytes = new TextEncoder().encode(text);\n")
  val () = $B.bput(b,"      if (bytes.length === 0) return 0;\n")
  val () = $B.bput(b,"      const stashId = stashData(bytes);\n")
  val () = $B.bput(b,"      instance.exports.bats_bridge_stash_set_int(1, stashId);\n")
  val () = $B.bput(b,"      return bytes.length;\n")
  val () = $B.bput(b,"    } catch(e) { return 0; }\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  (* New: get_selection_rect *)
  val () = $B.bput(b,"  function batsJsGetSelectionRect() {\n")
  val () = $B.bput(b,"    try {\n")
  val () = $B.bput(b,"      const sel = root.ownerDocument.defaultView.getSelection();\n")
  val () = $B.bput(b,"      if (!sel || sel.rangeCount === 0) return;\n")
  val () = $B.bput(b,"      const rect = sel.getRangeAt(0).getBoundingClientRect();\n")
  val () = $B.bput(b,"      instance.exports.bats_measure_set(0, Math.round(rect.x));\n")
  val () = $B.bput(b,"      instance.exports.bats_measure_set(1, Math.round(rect.y));\n")
  val () = $B.bput(b,"      instance.exports.bats_measure_set(2, Math.round(rect.width));\n")
  val () = $B.bput(b,"      instance.exports.bats_measure_set(3, Math.round(rect.height));\n")
  val () = $B.bput(b,"    } catch(e) {}\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  (* New: get_selection_range *)
  val () = $B.bput(b,"  function batsJsGetSelectionRange() {\n")
  val () = $B.bput(b,"    try {\n")
  val () = $B.bput(b,"      const sel = root.ownerDocument.defaultView.getSelection();\n")
  val () = $B.bput(b,"      if (!sel || sel.rangeCount === 0) return;\n")
  val () = $B.bput(b,"      const range = sel.getRangeAt(0);\n")
  val () = $B.bput(b,"      instance.exports.bats_measure_set(0, range.startOffset);\n")
  val () = $B.bput(b,"      instance.exports.bats_measure_set(1, range.endOffset);\n")
  val () = $B.bput(b,"      const sc = range.startContainer.parentNode || range.startContainer;\n")
  val () = $B.bput(b,"      const ec = range.endContainer.parentNode || range.endContainer;\n")
  val () = $B.bput(b,"      const sid = (sc.id || '');\n")
  val () = $B.bput(b,"      const eid = (ec.id || '');\n")
  val () = $B.bput(b,"      const sb = new TextEncoder().encode(sid);\n")
  val () = $B.bput(b,"      const eb = new TextEncoder().encode(eid);\n")
  val () = $B.bput(b,"      instance.exports.bats_bridge_stash_set_int(2, stashData(sb));\n")
  val () = $B.bput(b,"      instance.exports.bats_bridge_stash_set_int(3, stashData(eb));\n")
  val () = $B.bput(b,"      instance.exports.bats_measure_set(2, sb.length);\n")
  val () = $B.bput(b,"      instance.exports.bats_measure_set(3, eb.length);\n")
  val () = $B.bput(b,"    } catch(e) {}\n")
  val () = $B.bput(b,"  }\n")
in end

fn emit_js_event {n:nat | n + 4500 <= $B.BUILDER_CAP}
  (b: !$B.builder(n) >> [m:nat | n <= m; m <= n + 4500] $B.builder(m)): void = let
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  // --- Event listener ---\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  const listenerMap = new Map();\n")
  val () = $B.bput(b,"  let currentEvent = null;\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function encodeEventPayload(event, eventType) {\n")
  val () = $B.bput(b,"    if (eventType === 'click' || eventType === 'pointerdown' ||\n")
  val () = $B.bput(b,"        eventType === 'pointerup' || eventType === 'pointermove') {\n")
  val () = $B.bput(b,"      const targetId = (event.target && event.target.id) || '';\n")
  val () = $B.bput(b,"      const idBytes = new TextEncoder().encode(targetId);\n")
  val () = $B.bput(b,"      const buf = new ArrayBuffer(16 + 2 + idBytes.length);\n")
  val () = $B.bput(b,"      const dv = new DataView(buf);\n")
  val () = $B.bput(b,"      dv.setFloat64(0, event.clientX || 0, true);\n")
  val () = $B.bput(b,"      dv.setFloat64(8, event.clientY || 0, true);\n")
  val () = $B.bput(b,"      dv.setUint16(16, idBytes.length, true);\n")
  val () = $B.bput(b,"      new Uint8Array(buf).set(idBytes, 18);\n")
  val () = $B.bput(b,"      return new Uint8Array(buf);\n")
  val () = $B.bput(b,"    }\n")
  val () = $B.bput(b,"    if (eventType === 'keydown' || eventType === 'keyup') {\n")
  val () = $B.bput(b,"      const key = event.key || '';\n")
  val () = $B.bput(b,"      const keyBytes = new TextEncoder().encode(key);\n")
  val () = $B.bput(b,"      const buf = new Uint8Array(1 + keyBytes.length + 1);\n")
  val () = $B.bput(b,"      buf[0] = keyBytes.length;\n")
  val () = $B.bput(b,"      buf.set(keyBytes, 1);\n")
  val () = $B.bput(b,"      const flags = (event.shiftKey ? 1 : 0) | (event.ctrlKey ? 2 : 0) |\n")
  val () = $B.bput(b,"                    (event.altKey ? 4 : 0) | (event.metaKey ? 8 : 0);\n")
  val () = $B.bput(b,"      buf[1 + keyBytes.length] = flags;\n")
  val () = $B.bput(b,"      return buf;\n")
  val () = $B.bput(b,"    }\n")
  val () = $B.bput(b,"    if (eventType === 'input') {\n")
  val () = $B.bput(b,"      const value = (event.target && event.target.value) || '';\n")
  val () = $B.bput(b,"      const valBytes = new TextEncoder().encode(value);\n")
  val () = $B.bput(b,"      const buf = new Uint8Array(2 + valBytes.length);\n")
  val () = $B.bput(b,"      buf[0] = valBytes.length & 0xFF;\n")
  val () = $B.bput(b,"      buf[1] = (valBytes.length >> 8) & 0xFF;\n")
  val () = $B.bput(b,"      buf.set(valBytes, 2);\n")
  val () = $B.bput(b,"      return buf;\n")
  val () = $B.bput(b,"    }\n")
  val () = $B.bput(b,"    if (eventType === 'scroll') {\n")
  val () = $B.bput(b,"      const buf = new ArrayBuffer(16);\n")
  val () = $B.bput(b,"      const dv = new DataView(buf);\n")
  val () = $B.bput(b,"      const target = event.target || {};\n")
  val () = $B.bput(b,"      dv.setFloat64(0, target.scrollTop || 0, true);\n")
  val () = $B.bput(b,"      dv.setFloat64(8, target.scrollLeft || 0, true);\n")
  val () = $B.bput(b,"      return new Uint8Array(buf);\n")
  val () = $B.bput(b,"    }\n")
  val () = $B.bput(b,"    if (eventType === 'resize') {\n")
  val () = $B.bput(b,"      const buf = new ArrayBuffer(16);\n")
  val () = $B.bput(b,"      const dv = new DataView(buf);\n")
  val () = $B.bput(b,"      const win = root.ownerDocument.defaultView || {};\n")
  val () = $B.bput(b,"      dv.setFloat64(0, win.innerWidth || 0, true);\n")
  val () = $B.bput(b,"      dv.setFloat64(8, win.innerHeight || 0, true);\n")
  val () = $B.bput(b,"      return new Uint8Array(buf);\n")
  val () = $B.bput(b,"    }\n")
  val () = $B.bput(b,"    if (eventType === 'touchstart' || eventType === 'touchend' || eventType === 'touchmove') {\n")
  val () = $B.bput(b,"      const touch = (event.touches && event.touches[0]) ||\n")
  val () = $B.bput(b,"                    (event.changedTouches && event.changedTouches[0]);\n")
  val () = $B.bput(b,"      if (touch) {\n")
  val () = $B.bput(b,"        const buf = new ArrayBuffer(20);\n")
  val () = $B.bput(b,"        const dv = new DataView(buf);\n")
  val () = $B.bput(b,"        dv.setFloat64(0, touch.clientX || 0, true);\n")
  val () = $B.bput(b,"        dv.setFloat64(8, touch.clientY || 0, true);\n")
  val () = $B.bput(b,"        dv.setInt32(16, touch.identifier || 0, true);\n")
  val () = $B.bput(b,"        return new Uint8Array(buf);\n")
  val () = $B.bput(b,"      }\n")
  val () = $B.bput(b,"      return null;\n")
  val () = $B.bput(b,"    }\n")
  val () = $B.bput(b,"    if (eventType === 'visibilitychange') {\n")
  val () = $B.bput(b,"      return new Uint8Array([document.visibilityState === 'hidden' ? 1 : 0]);\n")
  val () = $B.bput(b,"    }\n")
  val () = $B.bput(b,"    return null;\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsJsFireEvent(listenerId, event, eventType) {\n")
  val () = $B.bput(b,"    currentEvent = event;\n")
  val () = $B.bput(b,"    const payload = encodeEventPayload(event, eventType);\n")
  val () = $B.bput(b,"    if (payload) {\n")
  val () = $B.bput(b,"      const stashId = stashData(payload);\n")
  val () = $B.bput(b,"      instance.exports.bats_bridge_stash_set_int(1, stashId);\n")
  val () = $B.bput(b,"    }\n")
  val () = $B.bput(b,"    instance.exports.bats_on_event(listenerId, payload ? payload.length : 0);\n")
  val () = $B.bput(b,"    currentEvent = null;\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsJsAddEventListener(idPtr, idLen, eventTypePtr, typeLen, listenerId) {\n")
  val () = $B.bput(b,"    const id = readIdFromPtr(idPtr, idLen);\n")
  val () = $B.bput(b,"    const node = getEl(id);\n")
  val () = $B.bput(b,"    if (!node) return;\n")
  val () = $B.bput(b,"    const eventType = readString(eventTypePtr, typeLen);\n")
  val () = $B.bput(b,"    const handler = (event) => batsJsFireEvent(listenerId, event, eventType);\n")
  val () = $B.bput(b,"    listenerMap.set(listenerId, { node, eventType, handler });\n")
  val () = $B.bput(b,"    node.addEventListener(eventType, handler);\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  (* New: listen on document *)
  val () = $B.bput(b,"  function batsJsAddDocumentListener(eventTypePtr, typeLen, listenerId) {\n")
  val () = $B.bput(b,"    const eventType = readString(eventTypePtr, typeLen);\n")
  val () = $B.bput(b,"    const handler = (event) => batsJsFireEvent(listenerId, event, eventType);\n")
  val () = $B.bput(b,"    listenerMap.set(listenerId, { node: document, eventType, handler });\n")
  val () = $B.bput(b,"    document.addEventListener(eventType, handler);\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsJsRemoveEventListener(listenerId) {\n")
  val () = $B.bput(b,"    const entry = listenerMap.get(listenerId);\n")
  val () = $B.bput(b,"    if (entry) {\n")
  val () = $B.bput(b,"      entry.node.removeEventListener(entry.eventType, entry.handler);\n")
  val () = $B.bput(b,"      listenerMap.delete(listenerId);\n")
  val () = $B.bput(b,"    }\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsJsPreventDefault() {\n")
  val () = $B.bput(b,"    if (currentEvent) currentEvent.preventDefault();\n")
  val () = $B.bput(b,"  }\n")
in end

fn emit_js_fetch {n:nat | n + 600 <= $B.BUILDER_CAP}
  (b: !$B.builder(n) >> [m:nat | n <= m; m <= n + 600] $B.builder(m)): void = let
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  // --- Fetch ---\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsJsFetch(urlPtr, urlLen, resolverId) {\n")
  val () = $B.bput(b,"    const url = readString(urlPtr, urlLen);\n")
  val () = $B.bput(b,"    fetch(url).then(async (response) => {\n")
  val () = $B.bput(b,"      const body = new Uint8Array(await response.arrayBuffer());\n")
  val () = $B.bput(b,"      if (body.length > 0) {\n")
  val () = $B.bput(b,"        const stashId = stashData(body);\n")
  val () = $B.bput(b,"        instance.exports.bats_bridge_stash_set_int(1, stashId);\n")
  val () = $B.bput(b,"      }\n")
  val () = $B.bput(b,"      instance.exports.bats_on_fetch_complete(resolverId, response.status, body.length);\n")
  val () = $B.bput(b,"    }).catch(() => {\n")
  val () = $B.bput(b,"      instance.exports.bats_on_fetch_complete(resolverId, 0, 0);\n")
  val () = $B.bput(b,"    });\n")
  val () = $B.bput(b,"  }\n")
in end

fn emit_js_clipboard {n:nat | n + 1600 <= $B.BUILDER_CAP}
  (b: !$B.builder(n) >> [m:nat | n <= m; m <= n + 1600] $B.builder(m)): void = let
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  // --- Clipboard ---\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsJsClipboardWriteText(textPtr, textLen, resolverId) {\n")
  val () = $B.bput(b,"    const text = readString(textPtr, textLen);\n")
  val () = $B.bput(b,"    try {\n")
  val () = $B.bput(b,"      const win = root.ownerDocument.defaultView;\n")
  val () = $B.bput(b,"      if (win && win.navigator && win.navigator.clipboard) {\n")
  val () = $B.bput(b,"        win.navigator.clipboard.writeText(text).then(\n")
  val () = $B.bput(b,"          () => { instance.exports.bats_on_clipboard_complete(resolverId, 1); },\n")
  val () = $B.bput(b,"          () => { instance.exports.bats_on_clipboard_complete(resolverId, 0); }\n")
  val () = $B.bput(b,"        );\n")
  val () = $B.bput(b,"      } else {\n")
  val () = $B.bput(b,"        instance.exports.bats_on_clipboard_complete(resolverId, 0);\n")
  val () = $B.bput(b,"      }\n")
  val () = $B.bput(b,"    } catch(e) {\n")
  val () = $B.bput(b,"      instance.exports.bats_on_clipboard_complete(resolverId, 0);\n")
  val () = $B.bput(b,"    }\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  (* New: clipboard read *)
  val () = $B.bput(b,"  function batsJsClipboardReadText(resolverId) {\n")
  val () = $B.bput(b,"    try {\n")
  val () = $B.bput(b,"      const win = root.ownerDocument.defaultView;\n")
  val () = $B.bput(b,"      if (win && win.navigator && win.navigator.clipboard) {\n")
  val () = $B.bput(b,"        win.navigator.clipboard.readText().then(\n")
  val () = $B.bput(b,"          (text) => {\n")
  val () = $B.bput(b,"            const bytes = new TextEncoder().encode(text);\n")
  val () = $B.bput(b,"            if (bytes.length > 0) {\n")
  val () = $B.bput(b,"              const stashId = stashData(bytes);\n")
  val () = $B.bput(b,"              instance.exports.bats_bridge_stash_set_int(1, stashId);\n")
  val () = $B.bput(b,"            }\n")
  val () = $B.bput(b,"            instance.exports.bats_on_clipboard_read_complete(resolverId, bytes.length);\n")
  val () = $B.bput(b,"          },\n")
  val () = $B.bput(b,"          () => { instance.exports.bats_on_clipboard_read_complete(resolverId, 0); }\n")
  val () = $B.bput(b,"        );\n")
  val () = $B.bput(b,"      } else {\n")
  val () = $B.bput(b,"        instance.exports.bats_on_clipboard_read_complete(resolverId, 0);\n")
  val () = $B.bput(b,"      }\n")
  val () = $B.bput(b,"    } catch(e) {\n")
  val () = $B.bput(b,"      instance.exports.bats_on_clipboard_read_complete(resolverId, 0);\n")
  val () = $B.bput(b,"    }\n")
  val () = $B.bput(b,"  }\n")
in end

fn emit_js_file {n:nat | n + 1700 <= $B.BUILDER_CAP}
  (b: !$B.builder(n) >> [m:nat | n <= m; m <= n + 1700] $B.builder(m)): void = let
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  // --- File ---\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  const fileCache = new Map();\n")
  val () = $B.bput(b,"  let nextFileHandle = 1;\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsJsFileOpen(idPtr, idLen, resolverId) {\n")
  val () = $B.bput(b,"    const id = readIdFromPtr(idPtr, idLen);\n")
  val () = $B.bput(b,"    const el = getEl(id);\n")
  val () = $B.bput(b,"    if (!el || !el.files || !el.files[0]) {\n")
  val () = $B.bput(b,"      instance.exports.bats_bridge_stash_set_int(2, 0);\n")
  val () = $B.bput(b,"      instance.exports.bats_on_file_open(resolverId, 0, 0);\n")
  val () = $B.bput(b,"      return;\n")
  val () = $B.bput(b,"    }\n")
  val () = $B.bput(b,"    const file = el.files[0];\n")
  val () = $B.bput(b,"    const reader = new FileReader();\n")
  val () = $B.bput(b,"    reader.onload = () => {\n")
  val () = $B.bput(b,"      const handle = nextFileHandle++;\n")
  val () = $B.bput(b,"      const data = new Uint8Array(reader.result);\n")
  val () = $B.bput(b,"      fileCache.set(handle, data);\n")
  val () = $B.bput(b,"      const nameBytes = new TextEncoder().encode(file.name);\n")
  val () = $B.bput(b,"      const nameStashId = stashData(nameBytes);\n")
  val () = $B.bput(b,"      instance.exports.bats_bridge_stash_set_int(1, nameStashId);\n")
  val () = $B.bput(b,"      instance.exports.bats_bridge_stash_set_int(2, nameBytes.length);\n")
  val () = $B.bput(b,"      instance.exports.bats_on_file_open(resolverId, handle, data.length);\n")
  val () = $B.bput(b,"    };\n")
  val () = $B.bput(b,"    reader.onerror = () => {\n")
  val () = $B.bput(b,"      instance.exports.bats_bridge_stash_set_int(2, 0);\n")
  val () = $B.bput(b,"      instance.exports.bats_on_file_open(resolverId, 0, 0);\n")
  val () = $B.bput(b,"    };\n")
  val () = $B.bput(b,"    reader.readAsArrayBuffer(file);\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsJsFileRead(handle, fileOffset, len, outPtr) {\n")
  val () = $B.bput(b,"    const data = fileCache.get(handle);\n")
  val () = $B.bput(b,"    if (!data) return 0;\n")
  val () = $B.bput(b,"    const available = Math.max(0, data.length - fileOffset);\n")
  val () = $B.bput(b,"    const copyLen = Math.min(len, available);\n")
  val () = $B.bput(b,"    if (copyLen > 0) {\n")
  val () = $B.bput(b,"      new Uint8Array(instance.exports.memory.buffer).set(\n")
  val () = $B.bput(b,"        data.subarray(fileOffset, fileOffset + copyLen), outPtr);\n")
  val () = $B.bput(b,"    }\n")
  val () = $B.bput(b,"    return copyLen;\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsJsFileClose(handle) {\n")
  val () = $B.bput(b,"    fileCache.delete(handle);\n")
  val () = $B.bput(b,"  }\n")
in end

fn emit_js_decompress {n:nat | n + 2000 <= $B.BUILDER_CAP}
  (b: !$B.builder(n) >> [m:nat | n <= m; m <= n + 2000] $B.builder(m)): void = let
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  // --- Decompress ---\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  const blobCache = new Map();\n")
  val () = $B.bput(b,"  let nextBlobHandle = 1;\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsJsDecompress(dataPtr, dataLen, method, resolverId) {\n")
  val () = $B.bput(b,"    const compressed = readBytes(dataPtr, dataLen);\n")
  val () = $B.bput(b,"    const formats = ['gzip', 'deflate', 'deflate-raw'];\n")
  val () = $B.bput(b,"    const format = formats[method];\n")
  val () = $B.bput(b,"    if (!format || typeof DecompressionStream === 'undefined') {\n")
  val () = $B.bput(b,"      instance.exports.bats_on_decompress_complete(resolverId, 0, 0);\n")
  val () = $B.bput(b,"      return;\n")
  val () = $B.bput(b,"    }\n")
  val () = $B.bput(b,"    const ds = new DecompressionStream(format);\n")
  val () = $B.bput(b,"    const writer = ds.writable.getWriter();\n")
  val () = $B.bput(b,"    writer.write(compressed);\n")
  val () = $B.bput(b,"    writer.close();\n")
  val () = $B.bput(b,"    const reader = ds.readable.getReader();\n")
  val () = $B.bput(b,"    const chunks = [];\n")
  val () = $B.bput(b,"    (function pump() {\n")
  val () = $B.bput(b,"      reader.read().then(({ done, value }) => {\n")
  val () = $B.bput(b,"        if (value) chunks.push(value);\n")
  val () = $B.bput(b,"        if (done) {\n")
  val () = $B.bput(b,"          let totalLen = 0;\n")
  val () = $B.bput(b,"          for (const c of chunks) totalLen += c.length;\n")
  val () = $B.bput(b,"          const result = new Uint8Array(totalLen);\n")
  val () = $B.bput(b,"          let off = 0;\n")
  val () = $B.bput(b,"          for (const c of chunks) { result.set(c, off); off += c.length; }\n")
  val () = $B.bput(b,"          const handle = nextBlobHandle++;\n")
  val () = $B.bput(b,"          blobCache.set(handle, result);\n")
  val () = $B.bput(b,"          instance.exports.bats_on_decompress_complete(resolverId, handle, result.length);\n")
  val () = $B.bput(b,"        } else {\n")
  val () = $B.bput(b,"          pump();\n")
  val () = $B.bput(b,"        }\n")
  val () = $B.bput(b,"      }).catch(() => {\n")
  val () = $B.bput(b,"        instance.exports.bats_on_decompress_complete(resolverId, 0, 0);\n")
  val () = $B.bput(b,"      });\n")
  val () = $B.bput(b,"    })();\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsJsBlobRead(handle, blobOffset, len, outPtr) {\n")
  val () = $B.bput(b,"    const data = blobCache.get(handle);\n")
  val () = $B.bput(b,"    if (!data) return 0;\n")
  val () = $B.bput(b,"    const available = Math.max(0, data.length - blobOffset);\n")
  val () = $B.bput(b,"    const copyLen = Math.min(len, available);\n")
  val () = $B.bput(b,"    if (copyLen > 0) {\n")
  val () = $B.bput(b,"      new Uint8Array(instance.exports.memory.buffer).set(\n")
  val () = $B.bput(b,"        data.subarray(blobOffset, blobOffset + copyLen), outPtr);\n")
  val () = $B.bput(b,"    }\n")
  val () = $B.bput(b,"    return copyLen;\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsJsBlobFree(handle) {\n")
  val () = $B.bput(b,"    blobCache.delete(handle);\n")
  val () = $B.bput(b,"  }\n")
in end

fn emit_js_notify {n:nat | n + 2400 <= $B.BUILDER_CAP}
  (b: !$B.builder(n) >> [m:nat | n <= m; m <= n + 2400] $B.builder(m)): void = let
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  // --- Notification/Push ---\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsJsNotificationRequestPermission(resolverId) {\n")
  val () = $B.bput(b,"    if (typeof Notification === 'undefined') {\n")
  val () = $B.bput(b,"      instance.exports.bats_on_permission_result(resolverId, 0);\n")
  val () = $B.bput(b,"      return;\n")
  val () = $B.bput(b,"    }\n")
  val () = $B.bput(b,"    Notification.requestPermission().then((perm) => {\n")
  val () = $B.bput(b,"      instance.exports.bats_on_permission_result(resolverId, perm === 'granted' ? 1 : 0);\n")
  val () = $B.bput(b,"    }).catch(() => {\n")
  val () = $B.bput(b,"      instance.exports.bats_on_permission_result(resolverId, 0);\n")
  val () = $B.bput(b,"    });\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsJsNotificationShow(titlePtr, titleLen) {\n")
  val () = $B.bput(b,"    if (typeof Notification === 'undefined') return;\n")
  val () = $B.bput(b,"    const title = readString(titlePtr, titleLen);\n")
  val () = $B.bput(b,"    try { new Notification(title); } catch(e) {}\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsJsPushSubscribe(vapidPtr, vapidLen, resolverId) {\n")
  val () = $B.bput(b,"    try {\n")
  val () = $B.bput(b,"      const vapidBytes = readBytes(vapidPtr, vapidLen);\n")
  val () = $B.bput(b,"      navigator.serviceWorker.ready.then((reg) => {\n")
  val () = $B.bput(b,"        return reg.pushManager.subscribe({\n")
  val () = $B.bput(b,"          userVisibleOnly: true,\n")
  val () = $B.bput(b,"          applicationServerKey: vapidBytes,\n")
  val () = $B.bput(b,"        });\n")
  val () = $B.bput(b,"      }).then((sub) => {\n")
  val () = $B.bput(b,"        const json = JSON.stringify(sub.toJSON());\n")
  val () = $B.bput(b,"        const jsonBytes = new TextEncoder().encode(json);\n")
  val () = $B.bput(b,"        const stashId = stashData(jsonBytes);\n")
  val () = $B.bput(b,"        instance.exports.bats_bridge_stash_set_int(1, stashId);\n")
  val () = $B.bput(b,"        instance.exports.bats_on_push_subscribe(resolverId, jsonBytes.length);\n")
  val () = $B.bput(b,"      }).catch(() => {\n")
  val () = $B.bput(b,"        instance.exports.bats_on_push_subscribe(resolverId, 0);\n")
  val () = $B.bput(b,"      });\n")
  val () = $B.bput(b,"    } catch(e) {\n")
  val () = $B.bput(b,"      instance.exports.bats_on_push_subscribe(resolverId, 0);\n")
  val () = $B.bput(b,"    }\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsJsPushGetSubscription(resolverId) {\n")
  val () = $B.bput(b,"    try {\n")
  val () = $B.bput(b,"      navigator.serviceWorker.ready.then((reg) => {\n")
  val () = $B.bput(b,"        return reg.pushManager.getSubscription();\n")
  val () = $B.bput(b,"      }).then((sub) => {\n")
  val () = $B.bput(b,"        if (!sub) {\n")
  val () = $B.bput(b,"          instance.exports.bats_on_push_subscribe(resolverId, 0);\n")
  val () = $B.bput(b,"          return;\n")
  val () = $B.bput(b,"        }\n")
  val () = $B.bput(b,"        const json = JSON.stringify(sub.toJSON());\n")
  val () = $B.bput(b,"        const jsonBytes = new TextEncoder().encode(json);\n")
  val () = $B.bput(b,"        const stashId = stashData(jsonBytes);\n")
  val () = $B.bput(b,"        instance.exports.bats_bridge_stash_set_int(1, stashId);\n")
  val () = $B.bput(b,"        instance.exports.bats_on_push_subscribe(resolverId, jsonBytes.length);\n")
  val () = $B.bput(b,"      }).catch(() => {\n")
  val () = $B.bput(b,"        instance.exports.bats_on_push_subscribe(resolverId, 0);\n")
  val () = $B.bput(b,"      });\n")
  val () = $B.bput(b,"    } catch(e) {\n")
  val () = $B.bput(b,"      instance.exports.bats_on_push_subscribe(resolverId, 0);\n")
  val () = $B.bput(b,"    }\n")
  val () = $B.bput(b,"  }\n")
in end

fn emit_js_xml {n:nat | n + 3000 <= $B.BUILDER_CAP}
  (b: !$B.builder(n) >> [m:nat | n <= m; m <= n + 3000] $B.builder(m)): void = let
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  // --- HTML parsing ---\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  const FILTERED_TAGS = new Set([\n")
  val () = $B.bput(b,"    'script', 'iframe', 'object', 'embed', 'form', 'input', 'link', 'meta'\n")
  val () = $B.bput(b,"  ]);\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsJsParseHtml(htmlPtr, htmlLen) {\n")
  val () = $B.bput(b,"    const html = readString(htmlPtr, htmlLen);\n")
  val () = $B.bput(b,"    let doc;\n")
  val () = $B.bput(b,"    try {\n")
  val () = $B.bput(b,"      const win = root.ownerDocument.defaultView;\n")
  val () = $B.bput(b,"      if (typeof win.DOMParser !== 'undefined') {\n")
  val () = $B.bput(b,"        doc = new win.DOMParser().parseFromString(html, 'text/html');\n")
  val () = $B.bput(b,"      } else {\n")
  val () = $B.bput(b,"        return 0;\n")
  val () = $B.bput(b,"      }\n")
  val () = $B.bput(b,"    } catch(e) { return 0; }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"    const chunks = [];\n")
  val () = $B.bput(b,"    let totalLen = 0;\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"    function pushByte(b) { chunks.push(new Uint8Array([b])); totalLen += 1; }\n")
  val () = $B.bput(b,"    function pushU16LE(v) { chunks.push(new Uint8Array([v & 0xFF, (v >> 8) & 0xFF])); totalLen += 2; }\n")
  val () = $B.bput(b,"    function pushBytes(arr) { chunks.push(arr); totalLen += arr.length; }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"    function serializeNode(node) {\n")
  val () = $B.bput(b,"      if (node.nodeType === 1) {\n")
  val () = $B.bput(b,"        const tag = node.tagName.toLowerCase();\n")
  val () = $B.bput(b,"        if (FILTERED_TAGS.has(tag)) return;\n")
  val () = $B.bput(b,"        const tagBytes = new TextEncoder().encode(tag);\n")
  val () = $B.bput(b,"        if (tagBytes.length > 255) return;\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"        const attrs = [];\n")
  val () = $B.bput(b,"        for (let i = 0; i < node.attributes.length; i++) {\n")
  val () = $B.bput(b,"          const attr = node.attributes[i];\n")
  val () = $B.bput(b,"          if (/^on/i.test(attr.name)) continue;\n")
  val () = $B.bput(b,"          if (attr.name === 'style') continue;\n")
  val () = $B.bput(b,"          if (!/^[a-zA-Z0-9-]+$/.test(attr.name)) continue;\n")
  val () = $B.bput(b,"          const nameBytes = new TextEncoder().encode(attr.name);\n")
  val () = $B.bput(b,"          const valBytes = new TextEncoder().encode(attr.value);\n")
  val () = $B.bput(b,"          if (nameBytes.length > 255 || valBytes.length > 65535) continue;\n")
  val () = $B.bput(b,"          attrs.push({ nameBytes, valBytes });\n")
  val () = $B.bput(b,"        }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"        pushByte(0x01);\n")
  val () = $B.bput(b,"        pushByte(tagBytes.length);\n")
  val () = $B.bput(b,"        pushBytes(tagBytes);\n")
  val () = $B.bput(b,"        pushByte(attrs.length);\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"        for (const a of attrs) {\n")
  val () = $B.bput(b,"          pushByte(a.nameBytes.length);\n")
  val () = $B.bput(b,"          pushBytes(a.nameBytes);\n")
  val () = $B.bput(b,"          pushU16LE(a.valBytes.length);\n")
  val () = $B.bput(b,"          pushBytes(a.valBytes);\n")
  val () = $B.bput(b,"        }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"        for (let i = 0; i < node.childNodes.length; i++) {\n")
  val () = $B.bput(b,"          serializeNode(node.childNodes[i]);\n")
  val () = $B.bput(b,"        }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"        pushByte(0x02);\n")
  val () = $B.bput(b,"      } else if (node.nodeType === 3) {\n")
  val () = $B.bput(b,"        const text = node.textContent || '';\n")
  val () = $B.bput(b,"        if (text.length === 0) return;\n")
  val () = $B.bput(b,"        const textBytes = new TextEncoder().encode(text);\n")
  val () = $B.bput(b,"        if (textBytes.length > 65535) return;\n")
  val () = $B.bput(b,"        pushByte(0x03);\n")
  val () = $B.bput(b,"        pushU16LE(textBytes.length);\n")
  val () = $B.bput(b,"        pushBytes(textBytes);\n")
  val () = $B.bput(b,"      }\n")
  val () = $B.bput(b,"    }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"    const body = doc.body;\n")
  val () = $B.bput(b,"    if (body) {\n")
  val () = $B.bput(b,"      for (let i = 0; i < body.childNodes.length; i++) {\n")
  val () = $B.bput(b,"        serializeNode(body.childNodes[i]);\n")
  val () = $B.bput(b,"      }\n")
  val () = $B.bput(b,"    }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"    if (totalLen === 0) return 0;\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"    const combined = new Uint8Array(totalLen);\n")
  val () = $B.bput(b,"    let off = 0;\n")
  val () = $B.bput(b,"    for (const chunk of chunks) {\n")
  val () = $B.bput(b,"      combined.set(chunk, off);\n")
  val () = $B.bput(b,"      off += chunk.length;\n")
  val () = $B.bput(b,"    }\n")
  val () = $B.bput(b,"    const stashId = stashData(combined);\n")
  val () = $B.bput(b,"    instance.exports.bats_bridge_stash_set_int(1, stashId);\n")
  val () = $B.bput(b,"    return totalLen;\n")
  val () = $B.bput(b,"  }\n")
in end

fn emit_js_blob {n:nat | n + 1200 <= $B.BUILDER_CAP}
  (b: !$B.builder(n) >> [m:nat | n <= m; m <= n + 1200] $B.builder(m)): void = let
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  // --- Blob URLs ---\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsJsCreateBlobUrl(dataPtr, dataLen, mimePtr, mimeLen) {\n")
  val () = $B.bput(b,"    const bytes = readBytes(dataPtr, dataLen);\n")
  val () = $B.bput(b,"    const mime = readString(mimePtr, mimeLen);\n")
  val () = $B.bput(b,"    const blob = new Blob([bytes], { type: mime });\n")
  val () = $B.bput(b,"    const url = URL.createObjectURL(blob);\n")
  val () = $B.bput(b,"    const urlBytes = new TextEncoder().encode(url);\n")
  val () = $B.bput(b,"    const stashId = stashData(urlBytes);\n")
  val () = $B.bput(b,"    instance.exports.bats_bridge_stash_set_int(1, stashId);\n")
  val () = $B.bput(b,"    return urlBytes.length;\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsJsRevokeBlobUrl(urlPtr, urlLen) {\n")
  val () = $B.bput(b,"    const url = readString(urlPtr, urlLen);\n")
  val () = $B.bput(b,"    try { URL.revokeObjectURL(url); } catch(e) {}\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsJsDownloadBlob(dataPtr, dataLen, mimePtr, mimeLen, namePtr, nameLen) {\n")
  val () = $B.bput(b,"    const bytes = readBytes(dataPtr, dataLen);\n")
  val () = $B.bput(b,"    const mime = readString(mimePtr, mimeLen);\n")
  val () = $B.bput(b,"    const name = readString(namePtr, nameLen);\n")
  val () = $B.bput(b,"    const blob = new Blob([bytes], { type: mime });\n")
  val () = $B.bput(b,"    const url = URL.createObjectURL(blob);\n")
  val () = $B.bput(b,"    const a = document.createElement('a');\n")
  val () = $B.bput(b,"    a.href = url; a.download = name;\n")
  val () = $B.bput(b,"    document.body.appendChild(a); a.click();\n")
  val () = $B.bput(b,"    document.body.removeChild(a);\n")
  val () = $B.bput(b,"    URL.revokeObjectURL(url);\n")
  val () = $B.bput(b,"  }\n")
in end

fn emit_js_media {n:nat | n + 700 <= $B.BUILDER_CAP}
  (b: !$B.builder(n) >> [m:nat | n <= m; m <= n + 700] $B.builder(m)): void = let
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  // --- Media queries ---\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsJsMatchMedia(queryPtr, queryLen) {\n")
  val () = $B.bput(b,"    const query = readString(queryPtr, queryLen);\n")
  val () = $B.bput(b,"    try {\n")
  val () = $B.bput(b,"      const win = root.ownerDocument.defaultView;\n")
  val () = $B.bput(b,"      return win.matchMedia(query).matches ? 1 : 0;\n")
  val () = $B.bput(b,"    } catch(e) { return 0; }\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsJsListenMedia(queryPtr, queryLen, listenerId) {\n")
  val () = $B.bput(b,"    const query = readString(queryPtr, queryLen);\n")
  val () = $B.bput(b,"    try {\n")
  val () = $B.bput(b,"      const win = root.ownerDocument.defaultView;\n")
  val () = $B.bput(b,"      const mql = win.matchMedia(query);\n")
  val () = $B.bput(b,"      mql.addEventListener('change', (e) => {\n")
  val () = $B.bput(b,"        instance.exports.bats_on_media_change(listenerId, e.matches ? 1 : 0);\n")
  val () = $B.bput(b,"      });\n")
  val () = $B.bput(b,"    } catch(e) {}\n")
  val () = $B.bput(b,"  }\n")
in end

fn emit_js_scroll {n:nat | n + 800 <= $B.BUILDER_CAP}
  (b: !$B.builder(n) >> [m:nat | n <= m; m <= n + 800] $B.builder(m)): void = let
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  // --- Scroll ---\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsJsScrollTo(idPtr, idLen, x, y) {\n")
  val () = $B.bput(b,"    const id = readIdFromPtr(idPtr, idLen);\n")
  val () = $B.bput(b,"    const el = getEl(id);\n")
  val () = $B.bput(b,"    if (el) el.scrollTo(x, y);\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsJsScrollIntoView(idPtr, idLen, smooth) {\n")
  val () = $B.bput(b,"    const id = readIdFromPtr(idPtr, idLen);\n")
  val () = $B.bput(b,"    const el = getEl(id);\n")
  val () = $B.bput(b,"    if (el) el.scrollIntoView({ behavior: smooth ? 'smooth' : 'instant' });\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsJsSetScrollTop(idPtr, idLen, value) {\n")
  val () = $B.bput(b,"    const id = readIdFromPtr(idPtr, idLen);\n")
  val () = $B.bput(b,"    const el = getEl(id);\n")
  val () = $B.bput(b,"    if (el) el.scrollTop = value;\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  function batsJsSetScrollLeft(idPtr, idLen, value) {\n")
  val () = $B.bput(b,"    const id = readIdFromPtr(idPtr, idLen);\n")
  val () = $B.bput(b,"    const el = getEl(id);\n")
  val () = $B.bput(b,"    if (el) el.scrollLeft = value;\n")
  val () = $B.bput(b,"  }\n")
in end

fn emit_js_imports {n:nat | n + 3700 <= $B.BUILDER_CAP}
  (b: !$B.builder(n) >> [m:nat | n <= m; m <= n + 3700] $B.builder(m)): void = let
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  const envObj = {\n")
  val () = $B.bput(b,"      ...extraImports,\n")
  val () = $B.bput(b,"      bats_dom_flush: batsDomFlush,\n")
  val () = $B.bput(b,"      bats_js_set_image_src: batsJsSetImageSrc,\n")
  val () = $B.bput(b,"      bats_set_timer: batsSetTimer,\n")
  val () = $B.bput(b,"      bats_get_time_ms: () => Math.floor(Date.now()),\n")
  val () = $B.bput(b,"      bats_exit: () => { resolveDone(); },\n")
  val () = $B.bput(b,"      // IDB\n")
  val () = $B.bput(b,"      bats_idb_js_put: batsIdbPut,\n")
  val () = $B.bput(b,"      bats_idb_js_get: batsIdbGet,\n")
  val () = $B.bput(b,"      bats_idb_js_delete: batsIdbDelete,\n")
  val () = $B.bput(b,"      bats_idb_js_list_keys: batsIdbListKeys,\n")
  val () = $B.bput(b,"      // Window\n")
  val () = $B.bput(b,"      bats_js_focus_window: batsJsFocusWindow,\n")
  val () = $B.bput(b,"      bats_js_get_visibility_state: batsJsGetVisibilityState,\n")
  val () = $B.bput(b,"      bats_js_log: batsJsLog,\n")
  val () = $B.bput(b,"      // Navigation\n")
  val () = $B.bput(b,"      bats_js_get_url: batsJsGetUrl,\n")
  val () = $B.bput(b,"      bats_js_get_url_hash: batsJsGetUrlHash,\n")
  val () = $B.bput(b,"      bats_js_set_url_hash: batsJsSetUrlHash,\n")
  val () = $B.bput(b,"      bats_js_replace_state: batsJsReplaceState,\n")
  val () = $B.bput(b,"      bats_js_push_state: batsJsPushState,\n")
  val () = $B.bput(b,"      // DOM read\n")
  val () = $B.bput(b,"      bats_js_measure_node: batsJsMeasureNode,\n")
  val () = $B.bput(b,"      bats_js_query_selector: batsJsQuerySelector,\n")
  val () = $B.bput(b,"      bats_js_caret_position_from_point: batsJsCaretPositionFromPoint,\n")
  val () = $B.bput(b,"      bats_js_read_text_content: batsJsReadTextContent,\n")
  val () = $B.bput(b,"      bats_js_measure_text_offset: batsJsMeasureTextOffset,\n")
  val () = $B.bput(b,"      bats_js_get_selection_text: batsJsGetSelectionText,\n")
  val () = $B.bput(b,"      bats_js_get_selection_rect: batsJsGetSelectionRect,\n")
  val () = $B.bput(b,"      bats_js_get_selection_range: batsJsGetSelectionRange,\n")
  val () = $B.bput(b,"      bats_js_read_input_value: batsJsReadInputValue,\n")
  val () = $B.bput(b,"      bats_js_click_node: batsJsClickNode,\n")
  val () = $B.bput(b,"      bats_js_idb_delete_database: batsJsIdbDeleteDatabase,\n")
  val () = $B.bput(b,"      bats_js_reload: batsJsReload,\n")
  val () = $B.bput(b,"      // Event listener\n")
  val () = $B.bput(b,"      bats_js_add_event_listener: batsJsAddEventListener,\n")
  val () = $B.bput(b,"      bats_js_add_document_listener: batsJsAddDocumentListener,\n")
  val () = $B.bput(b,"      bats_js_remove_event_listener: batsJsRemoveEventListener,\n")
  val () = $B.bput(b,"      bats_js_prevent_default: batsJsPreventDefault,\n")
  val () = $B.bput(b,"      // Fetch\n")
  val () = $B.bput(b,"      bats_js_fetch: batsJsFetch,\n")
  val () = $B.bput(b,"      // Clipboard\n")
  val () = $B.bput(b,"      bats_js_clipboard_write_text: batsJsClipboardWriteText,\n")
  val () = $B.bput(b,"      bats_js_clipboard_read_text: batsJsClipboardReadText,\n")
  val () = $B.bput(b,"      // File\n")
  val () = $B.bput(b,"      bats_js_file_open: batsJsFileOpen,\n")
  val () = $B.bput(b,"      bats_js_file_read: batsJsFileRead,\n")
  val () = $B.bput(b,"      bats_js_file_close: batsJsFileClose,\n")
  val () = $B.bput(b,"      // Decompress\n")
  val () = $B.bput(b,"      bats_js_decompress: batsJsDecompress,\n")
  val () = $B.bput(b,"      bats_js_blob_read: batsJsBlobRead,\n")
  val () = $B.bput(b,"      bats_js_blob_free: batsJsBlobFree,\n")
  val () = $B.bput(b,"      // Notification/Push\n")
  val () = $B.bput(b,"      bats_js_notification_request_permission: batsJsNotificationRequestPermission,\n")
  val () = $B.bput(b,"      bats_js_notification_show: batsJsNotificationShow,\n")
  val () = $B.bput(b,"      bats_js_push_subscribe: batsJsPushSubscribe,\n")
  val () = $B.bput(b,"      bats_js_push_get_subscription: batsJsPushGetSubscription,\n")
  val () = $B.bput(b,"      // HTML parsing\n")
  val () = $B.bput(b,"      bats_js_parse_html: batsJsParseHtml,\n")
  val () = $B.bput(b,"      // Blob URLs\n")
  val () = $B.bput(b,"      bats_js_create_blob_url: batsJsCreateBlobUrl,\n")
  val () = $B.bput(b,"      bats_js_revoke_blob_url: batsJsRevokeBlobUrl,\n")
  val () = $B.bput(b,"      bats_js_download_blob: batsJsDownloadBlob,\n")
  val () = $B.bput(b,"      // Media queries\n")
  val () = $B.bput(b,"      bats_js_match_media: batsJsMatchMedia,\n")
  val () = $B.bput(b,"      bats_js_listen_media: batsJsListenMedia,\n")
  val () = $B.bput(b,"      // Scroll\n")
  val () = $B.bput(b,"      bats_js_scroll_to: batsJsScrollTo,\n")
  val () = $B.bput(b,"      bats_js_scroll_into_view: batsJsScrollIntoView,\n")
  val () = $B.bput(b,"      bats_js_set_scroll_top: batsJsSetScrollTop,\n")
  val () = $B.bput(b,"      bats_js_set_scroll_left: batsJsSetScrollLeft,\n")
  val () = $B.bput(b,"      // Data stash\n")
  val () = $B.bput(b,"      bats_js_stash_read: batsJsStashRead,\n")
  val () = $B.bput(b,"      bats_js_get_root_node() {\n")
  val () = $B.bput(b,"        const id = root.id || 'bats-root';\n")
  val () = $B.bput(b,"        const bytes = new TextEncoder().encode(id);\n")
  val () = $B.bput(b,"        const stashId = stashData(bytes);\n")
  val () = $B.bput(b,"        instance.exports.bats_bridge_stash_set_int(1, stashId);\n")
  val () = $B.bput(b,"        return bytes.length;\n")
  val () = $B.bput(b,"      },\n")
  val () = $B.bput(b,"  };\n")
  val () = $B.bput(b,"  const imports = { env: new Proxy(envObj, { get: (t, p) => p in t ? t[p] : () => 0 }) };\n")
in end

fn emit_js_loadwasm_close {n:nat | n + 800 <= $B.BUILDER_CAP}
  (b: !$B.builder(n) >> [m:nat | n <= m; m <= n + 800] $B.builder(m)): void = let
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  const result = await WebAssembly.instantiate(wasmBytes, imports);\n")
  val () = $B.bput(b,"  instance = result.instance;\n")
  val () = $B.bput(b,"  instance.exports.mainats_0_void();\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  // Listen for browser back/forward navigation\n")
  val () = $B.bput(b,"  const win = root.ownerDocument.defaultView;\n")
  val () = $B.bput(b,"  if (win) {\n")
  val () = $B.bput(b,"    win.addEventListener('popstate', () => {\n")
  val () = $B.bput(b,"      try {\n")
  val () = $B.bput(b,"        const url = win.location.pathname + win.location.search + win.location.hash;\n")
  val () = $B.bput(b,"        const encoded = new TextEncoder().encode(url);\n")
  val () = $B.bput(b,"        const stashId = stashData(encoded);\n")
  val () = $B.bput(b,"        instance.exports.bats_bridge_stash_set_int(1, stashId);\n")
  val () = $B.bput(b,"        instance.exports.bats_on_popstate(encoded.length);\n")
  val () = $B.bput(b,"      } catch(e) {}\n")
  val () = $B.bput(b,"    });\n")
  val () = $B.bput(b,"  }\n")
  val () = $B.bput(b,"\n")
  val () = $B.bput(b,"  return { exports: instance.exports, done };\n")
  val () = $B.bput(b,"}\n")
in end

(* ============================================================
   Main entry point: emit all JS sections
   ============================================================ *)

implement emit_js_all(b) = let
  macdef refold(b) = let val+ @$B.Builder(_, _pp) = ,(b); val _ = _pp; prval () = fold@(,(b)) in end
  val () = emit_js_header(b)
  val () = refold(b)
  val () = emit_js_loadwasm_open(b)
  val () = refold(b)
  val () = emit_js_dom(b)
  val () = refold(b)
  val () = emit_js_timer(b)
  val () = refold(b)
  val () = emit_js_idb(b)
  val () = refold(b)
  val () = emit_js_window(b)
  val () = refold(b)
  val () = emit_js_nav(b)
  val () = refold(b)
  val () = emit_js_dom_read(b)
  val () = refold(b)
  val () = emit_js_event(b)
  val () = refold(b)
  val () = emit_js_fetch(b)
  val () = refold(b)
  val () = emit_js_clipboard(b)
  val () = refold(b)
  val () = emit_js_file(b)
  val () = refold(b)
  val () = emit_js_decompress(b)
  val () = refold(b)
  val () = emit_js_notify(b)
  val () = refold(b)
  val () = emit_js_xml(b)
  val () = refold(b)
  val () = emit_js_blob(b)
  val () = refold(b)
  val () = emit_js_media(b)
  val () = refold(b)
  val () = emit_js_scroll(b)
  val () = refold(b)
  val () = emit_js_imports(b)
  val () = refold(b)
  val () = emit_js_loadwasm_close(b)
in end
